#Path to all Vale-related resources.
StylesPath = styles 
#Minimum alert level to display.
MinAlertLevel = suggestion

# List of packages to download and install.
Packages = Google 

[*.adoc]
BasedOnStyles = Vale,Google

